[Desktop Entry]
Categories=Network;Application;
Comment[en_US]=Zoom Video Conference
Comment=Zoom Video Conference
Encoding=UTF-8
Exec=~/roaming_linux_daniel/launch_zoom.fish %U
GenericName[en_US]=
GenericName=
Icon=Zoom
MimeType=x-scheme-handler/zoommtg;
Name[en_US]=Zoom Workplace
Name=Zoom Workplace
Path=
StartupNotify=true
StartupWMClass=zoom
Terminal=false
TerminalOptions=
Type=Application
X-KDE-Protocols=zoommtg;zoomus;tel;callto;zoomphonecall;zoomphonesms;
X-KDE-SubstituteUID=false
X-KDE-Username=
