[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=68,68,68

[Color1]
Color=255,34,34

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=29,220,29

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=100,255,100

[Color3]
Color=255,160,50

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=130,130,255

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=160,160,255

[Color5]
Color=255,34,255

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,100,255

[Color6]
Color=28,212,212

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=179,179,179

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=217,217,217

[Foreground]
Color=238,238,238

[ForegroundFaint]
Color=221,221,221

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=danny color
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
